{
  "name": "vuln-analysis",
  "version": "1.1.3",
  "description": "Automated security vulnerability verification plugin for open-source libraries, web applications, and CLI tools. Runs a full 9-step pipeline: target extraction, environment setup, Docker readiness gate, vulnerability analysis with false positive filtering, PoC generation, environment init, reproduction with anti-cheat validation, retry loop, and report delivery.",
  "author": {
    "name": "jiunie"
  },
  "license": "MIT",
  "keywords": [
    "security",
    "vulnerability",
    "penetration-testing",
    "exploit",
    "cve",
    "poc",
    "docker",
    "static-analysis",
    "code-audit"
  ],
  "agents": [
    "./agents/orchestrator/AGENT.md",
    "./agents/analyzer/AGENT.md",
    "./agents/builder/AGENT.md",
    "./agents/exploiter/AGENT.md",
    "./agents/reporter/AGENT.md"
  ],
  "commands": [
    "./commands/"
  ],
  "skills": [
    "./skills/"
  ]
}
